<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Choquei - Blog</title>
</head>

<body>
  <header>
    <div class="header-logo">
      <img src="logochoquei.png" alt="Logo da Choquei">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicial</a></li>
        <li><a href="gallery.html">Galeria</a></li>
        <li><a href="contact.html">Contato</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <article class="noticia1">
      <h2>🚨ATENÇÃO:
        ET Bilu é flagrado roubando os novos discos de Melanie Martinez na loja da Target</h2>
      <div class="fotu">
        <p><img class="bilu" src="etbilu.png" alt=etbilu></p>
        <p><img class="melanie" src="melanie.png" alt="mel"> </p>
      </div>
    </article>
    <article class="noticia2">
      <h2>🚨PESQUISA: Como vocês escrevem a letra “X”?</h2>
      <p><img class= "setas" src="pesquisa.png" alt="setas"></p>
    </article>
    <article class="noticia3">
      <h2>🚨ATENÇÃO:  Após Youtuber Felca usar a base da Virgínia (Wepink), começaram a aparecer relatos de aparições estranhas</h2>
      <p><img class="felca" src="felcafnaf.png" alt="felca"></p>
    </article>
  </main>
  <style>
    .noticia1 {
      height: 35%;
      width: 35%;
      margin-left: 31%;
      background-color: darkgray;
    }

    .bilu {
      height: 100%;
      width: 130%;
      margin-left: 15%;
    
    }

    .melanie {
      height: 100%;
      width: 130%;
      margin-left: 45%;
    }

    .fotu{
      display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2%;
    }

    .noticia2{
      height: 35%;
      width: 35%;
      margin-left: 31%;
      background-color: darkgray;
    }

    .setas{
      height: 100%;
      width: 100%;
    }

    .noticia3{
      height: 35%;
      width: 35%;
      margin-left: 31%;
      background-color: darkgray;
    }

    .felca{
      height: 100%;
      width: 100%;
    }
  </style>

  <footer class="pé">
    <p>&copy; 2023 Xoquei. Todos os direitos reservados.</p>
    <style>
      p {
        margin-top: 15%;
      }

      .logoxo {
        height: 50px;
        width: 50px;
      }

      .insta {
        height: 50px;
        width: 50px;

      }
    </style>
  </footer>
</body>

</html>